Compiling 31 files with 0.8.19
Solc 0.8.19 finished in 3.12s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 324-1699, hits: 0)
- Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- Line (location: source ID 25, line 13, chars 445-718, hits: 0)
- Statement (location: source ID 25, line 13, chars 445-718, hits: 0)
- Line (location: source ID 25, line 21, chars 684-718, hits: 0)
- Statement (location: source ID 25, line 21, chars 684-718, hits: 0)
- Line (location: source ID 25, line 23, chars 733-752, hits: 0)
- Statement (location: source ID 25, line 23, chars 733-752, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 729-1214, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 729-1214, hits: 0)
- Line (location: source ID 25, line 25, chars 805-869, hits: 0)
- Statement (location: source ID 25, line 25, chars 805-869, hits: 0)
- Statement (location: source ID 25, line 25, chars 845-869, hits: 0)
- Line (location: source ID 25, line 26, chars 883-983, hits: 0)
- Statement (location: source ID 25, line 26, chars 883-983, hits: 0)
- Line (location: source ID 25, line 30, chars 998-1056, hits: 0)
- Statement (location: source ID 25, line 30, chars 998-1056, hits: 0)
- Statement (location: source ID 25, line 30, chars 1034-1056, hits: 0)
- Line (location: source ID 25, line 31, chars 1070-1203, hits: 0)
- Statement (location: source ID 25, line 31, chars 1070-1203, hits: 0)
- Line (location: source ID 25, line 38, chars 1224-1243, hits: 0)
- Statement (location: source ID 25, line 38, chars 1224-1243, hits: 0)
- Line (location: source ID 25, line 39, chars 1253-1443, hits: 0)
- Statement (location: source ID 25, line 39, chars 1253-1443, hits: 0)
- Statement (location: source ID 25, line 39, chars 1269-1443, hits: 0)
- Line (location: source ID 25, line 47, chars 1453-1471, hits: 0)
- Statement (location: source ID 25, line 47, chars 1453-1471, hits: 0)
- Line (location: source ID 25, line 49, chars 1482-1525, hits: 0)
- Statement (location: source ID 25, line 49, chars 1482-1525, hits: 0)
- Statement (location: source ID 25, line 49, chars 1508-1525, hits: 0)
- Line (location: source ID 25, line 50, chars 1535-1653, hits: 0)
- Statement (location: source ID 25, line 50, chars 1535-1653, hits: 0)
- Line (location: source ID 25, line 55, chars 1663-1692, hits: 0)
- Statement (location: source ID 25, line 55, chars 1663-1692, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 791-1313, hits: 0)
- Line (location: source ID 26, line 31, chars 875-1306, hits: 0)
- Statement (location: source ID 26, line 31, chars 875-1306, hits: 0)
- Line (location: source ID 26, line 32, chars 894-1306, hits: 0)
- Statement (location: source ID 26, line 32, chars 894-1306, hits: 0)
- Function "getOrCreateAnvilEthCOnfig" (location: source ID 26, line 43, chars 1319-2247, hits: 0)
- Line (location: source ID 26, line 44, chars 1408-1456, hits: 0)
- Statement (location: source ID 26, line 44, chars 1408-1456, hits: 0)
- Statement (location: source ID 26, line 44, chars 1446-1456, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1404-1509, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1404-1509, hits: 0)
- Line (location: source ID 26, line 45, chars 1472-1498, hits: 0)
- Statement (location: source ID 26, line 45, chars 1472-1498, hits: 0)
- Line (location: source ID 26, line 48, chars 1519-1546, hits: 0)
- Statement (location: source ID 26, line 48, chars 1519-1546, hits: 0)
- Line (location: source ID 26, line 49, chars 1569-1594, hits: 0)
- Statement (location: source ID 26, line 49, chars 1569-1594, hits: 0)
- Line (location: source ID 26, line 51, chars 1620-1639, hits: 0)
- Statement (location: source ID 26, line 51, chars 1620-1639, hits: 0)
- Line (location: source ID 26, line 52, chars 1649-1772, hits: 0)
- Statement (location: source ID 26, line 52, chars 1649-1772, hits: 0)
- Statement (location: source ID 26, line 52, chars 1691-1772, hits: 0)
- Line (location: source ID 26, line 56, chars 1782-1814, hits: 0)
- Statement (location: source ID 26, line 56, chars 1782-1814, hits: 0)
- Statement (location: source ID 26, line 56, chars 1799-1814, hits: 0)
- Line (location: source ID 26, line 57, chars 1824-1842, hits: 0)
- Statement (location: source ID 26, line 57, chars 1824-1842, hits: 0)
- Line (location: source ID 26, line 59, chars 1853-2240, hits: 0)
- Statement (location: source ID 26, line 59, chars 1853-2240, hits: 0)
- Line (location: source ID 26, line 60, chars 1872-2240, hits: 0)
- Statement (location: source ID 26, line 60, chars 1872-2240, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1377-1742, hits: 0)
- Line (location: source ID 27, line 41, chars 1433-1479, hits: 0)
- Statement (location: source ID 27, line 41, chars 1433-1479, hits: 0)
- Statement (location: source ID 27, line 41, chars 1461-1479, hits: 0)
- Line (location: source ID 27, line 42, chars 1489-1680, hits: 0)
- Statement (location: source ID 27, line 42, chars 1489-1680, hits: 0)
- Line (location: source ID 27, line 50, chars 1646-1680, hits: 0)
- Statement (location: source ID 27, line 50, chars 1646-1680, hits: 0)
- Line (location: source ID 27, line 51, chars 1690-1735, hits: 0)
- Statement (location: source ID 27, line 51, chars 1690-1735, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1748-2522, hits: 0)
- Line (location: source ID 27, line 59, chars 1873-1917, hits: 0)
- Statement (location: source ID 27, line 59, chars 1873-1917, hits: 0)
- Line (location: source ID 27, line 60, chars 1927-1980, hits: 0)
- Statement (location: source ID 27, line 60, chars 1927-1980, hits: 0)
- Line (location: source ID 27, line 61, chars 1990-2032, hits: 0)
- Statement (location: source ID 27, line 61, chars 1990-2032, hits: 0)
- Line (location: source ID 27, line 62, chars 2046-2068, hits: 0)
- Statement (location: source ID 27, line 62, chars 2046-2068, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2042-2279, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2042-2279, hits: 0)
- Line (location: source ID 27, line 63, chars 2084-2103, hits: 0)
- Statement (location: source ID 27, line 63, chars 2084-2103, hits: 0)
- Line (location: source ID 27, line 64, chars 2117-2236, hits: 0)
- Statement (location: source ID 27, line 64, chars 2117-2236, hits: 0)
- Line (location: source ID 27, line 68, chars 2250-2268, hits: 0)
- Statement (location: source ID 27, line 68, chars 2250-2268, hits: 0)
- Line (location: source ID 27, line 70, chars 2299-2318, hits: 0)
- Statement (location: source ID 27, line 70, chars 2299-2318, hits: 0)
- Line (location: source ID 27, line 71, chars 2332-2473, hits: 0)
- Statement (location: source ID 27, line 71, chars 2332-2473, hits: 0)
- Line (location: source ID 27, line 76, chars 2487-2505, hits: 0)
- Statement (location: source ID 27, line 76, chars 2487-2505, hits: 0)
- Function "run" (location: source ID 27, line 80, chars 2528-2598, hits: 0)
- Line (location: source ID 27, line 81, chars 2562-2591, hits: 0)
- Statement (location: source ID 27, line 81, chars 2562-2591, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-706, hits: 0)
- Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- Line (location: source ID 27, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 27, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 27, line 14, chars 601-648, hits: 0)
- Line (location: source ID 27, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 27, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 27, line 16, chars 665-699, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 712-1178, hits: 0)
- Line (location: source ID 27, line 22, chars 812-876, hits: 0)
- Statement (location: source ID 27, line 22, chars 812-876, hits: 0)
- Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Line (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- Statement (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- Line (location: source ID 27, line 28, chars 1086-1149, hits: 0)
- Statement (location: source ID 27, line 28, chars 1086-1149, hits: 0)
- Line (location: source ID 27, line 29, chars 1159-1171, hits: 0)
- Statement (location: source ID 27, line 29, chars 1159-1171, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1184-1280, hits: 0)
- Line (location: source ID 27, line 33, chars 1235-1273, hits: 0)
- Statement (location: source ID 27, line 33, chars 1235-1273, hits: 0)
- Statement (location: source ID 27, line 33, chars 1242-1273, hits: 0)
- Function "addConsumer" (location: source ID 27, line 86, chars 2639-3062, hits: 0)
- Line (location: source ID 27, line 91, chars 2761-2810, hits: 0)
- Statement (location: source ID 27, line 91, chars 2761-2810, hits: 0)
- Line (location: source ID 27, line 92, chars 2820-2873, hits: 0)
- Statement (location: source ID 27, line 92, chars 2820-2873, hits: 0)
- Line (location: source ID 27, line 93, chars 2883-2925, hits: 0)
- Statement (location: source ID 27, line 93, chars 2883-2925, hits: 0)
- Line (location: source ID 27, line 94, chars 2935-2954, hits: 0)
- Statement (location: source ID 27, line 94, chars 2935-2954, hits: 0)
- Line (location: source ID 27, line 95, chars 2964-3027, hits: 0)
- Statement (location: source ID 27, line 95, chars 2964-3027, hits: 0)
- Line (location: source ID 27, line 96, chars 3037-3055, hits: 0)
- Statement (location: source ID 27, line 96, chars 3037-3055, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3068-3346, hits: 0)
- Line (location: source ID 27, line 100, chars 3133-3179, hits: 0)
- Statement (location: source ID 27, line 100, chars 3133-3179, hits: 0)
- Statement (location: source ID 27, line 100, chars 3161-3179, hits: 0)
- Line (location: source ID 27, line 101, chars 3189-3287, hits: 0)
- Statement (location: source ID 27, line 101, chars 3189-3287, hits: 0)
- Statement (location: source ID 27, line 101, chars 3240-3287, hits: 0)
- Line (location: source ID 27, line 103, chars 3297-3339, hits: 0)
- Statement (location: source ID 27, line 103, chars 3297-3339, hits: 0)
- Function "run" (location: source ID 27, line 106, chars 3352-3547, hits: 0)
- Line (location: source ID 27, line 107, chars 3386-3500, hits: 0)
- Statement (location: source ID 27, line 107, chars 3386-3500, hits: 0)
- Statement (location: source ID 27, line 107, chars 3403-3500, hits: 0)
- Line (location: source ID 27, line 111, chars 3510-3540, hits: 0)
- Statement (location: source ID 27, line 111, chars 3510-3540, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 131, chars 4146-4347, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 131, chars 4146-4347, hits: 0)
- Line (location: source ID 28, line 132, chars 4179-4336, hits: 0)
- Statement (location: source ID 28, line 132, chars 4179-4336, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 150, chars 4710-5318, hits: 0)
- Line (location: source ID 28, line 154, chars 4843-4900, hits: 0)
- Statement (location: source ID 28, line 154, chars 4843-4900, hits: 0)
- Statement (location: source ID 28, line 154, chars 4867-4900, hits: 0)
- Line (location: source ID 28, line 155, chars 4910-4959, hits: 0)
- Statement (location: source ID 28, line 155, chars 4910-4959, hits: 0)
- Line (location: source ID 28, line 156, chars 4969-4992, hits: 0)
- Statement (location: source ID 28, line 156, chars 4969-4992, hits: 0)
- Line (location: source ID 28, line 157, chars 5002-5034, hits: 0)
- Statement (location: source ID 28, line 157, chars 5002-5034, hits: 0)
- Line (location: source ID 28, line 158, chars 5044-5080, hits: 0)
- Statement (location: source ID 28, line 158, chars 5044-5080, hits: 0)
- Line (location: source ID 28, line 159, chars 5090-5123, hits: 0)
- Statement (location: source ID 28, line 159, chars 5090-5123, hits: 0)
- Line (location: source ID 28, line 160, chars 5133-5197, hits: 0)
- Statement (location: source ID 28, line 160, chars 5133-5197, hits: 0)
- Statement (location: source ID 28, line 160, chars 5152-5197, hits: 0)
- Line (location: source ID 28, line 161, chars 5211-5219, hits: 0)
- Statement (location: source ID 28, line 161, chars 5211-5219, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 161, chars 5207-5277, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 161, chars 5207-5277, hits: 0)
- Line (location: source ID 28, line 162, chars 5235-5266, hits: 0)
- Statement (location: source ID 28, line 162, chars 5235-5266, hits: 0)
- Line (location: source ID 28, line 164, chars 5286-5311, hits: 0)
- Statement (location: source ID 28, line 164, chars 5286-5311, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 169, chars 5352-5447, hits: 0)
- Line (location: source ID 28, line 170, chars 5420-5440, hits: 0)
- Statement (location: source ID 28, line 170, chars 5420-5440, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):
- IC 244 -> Item 160
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 91, chars 2493-2982, hits: 6)
- IC 674 -> Item 161
  - Refers to item: Line (location: source ID 28, line 93, chars 2619-2644, hits: 6)
- IC 674 -> Item 162
  - Refers to item: Statement (location: source ID 28, line 93, chars 2619-2644, hits: 6)
- IC 714 -> Item 163
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 93, chars 2615-2704, hits: 1)
- IC 763 -> Item 164
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 93, chars 2615-2704, hits: 5)
- IC 714 -> Item 165
  - Refers to item: Line (location: source ID 28, line 94, chars 2660-2693, hits: 1)
- IC 714 -> Item 166
  - Refers to item: Statement (location: source ID 28, line 94, chars 2660-2693, hits: 1)
- IC 764 -> Item 167
  - Refers to item: Line (location: source ID 28, line 96, chars 2717-2750, hits: 5)
- IC 764 -> Item 168
  - Refers to item: Statement (location: source ID 28, line 96, chars 2717-2750, hits: 5)
- IC 823 -> Item 169
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 96, chars 2713-2807, hits: 1)
- IC 872 -> Item 170
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 96, chars 2713-2807, hits: 4)
- IC 823 -> Item 171
  - Refers to item: Line (location: source ID 28, line 97, chars 2766-2796, hits: 1)
- IC 823 -> Item 172
  - Refers to item: Statement (location: source ID 28, line 97, chars 2766-2796, hits: 1)
- IC 873 -> Item 173
  - Refers to item: Line (location: source ID 28, line 99, chars 2816-2851, hits: 4)
- IC 873 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 99, chars 2816-2851, hits: 4)
- IC 972 -> Item 175
  - Refers to item: Line (location: source ID 28, line 103, chars 2945-2975, hits: 4)
- IC 972 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 103, chars 2945-2975, hits: 4)
- IC 295 -> Item 177
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 115, chars 3405-3902, hits: 2)
- IC 1493 -> Item 178
  - Refers to item: Line (location: source ID 28, line 118, chars 3552-3621, hits: 4)
- IC 1493 -> Item 179
  - Refers to item: Statement (location: source ID 28, line 118, chars 3552-3621, hits: 4)
- IC 1495 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 118, chars 3573-3621, hits: 4)
- IC 1545 -> Item 181
  - Refers to item: Line (location: source ID 28, line 119, chars 3631-3678, hits: 4)
- IC 1545 -> Item 182
  - Refers to item: Statement (location: source ID 28, line 119, chars 3631-3678, hits: 4)
- IC 1547 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 119, chars 3645-3678, hits: 4)
- IC 1604 -> Item 184
  - Refers to item: Line (location: source ID 28, line 120, chars 3688-3731, hits: 4)
- IC 1604 -> Item 185
  - Refers to item: Statement (location: source ID 28, line 120, chars 3688-3731, hits: 4)
- IC 1606 -> Item 186
  - Refers to item: Statement (location: source ID 28, line 120, chars 3706-3731, hits: 4)
- IC 1611 -> Item 187
  - Refers to item: Line (location: source ID 28, line 121, chars 3741-3779, hits: 4)
- IC 1611 -> Item 188
  - Refers to item: Statement (location: source ID 28, line 121, chars 3741-3779, hits: 4)
- IC 1613 -> Item 189
  - Refers to item: Statement (location: source ID 28, line 121, chars 3759-3779, hits: 4)
- IC 1623 -> Item 190
  - Refers to item: Line (location: source ID 28, line 122, chars 3789-3857, hits: 4)
- IC 1623 -> Item 191
  - Refers to item: Statement (location: source ID 28, line 122, chars 3789-3857, hits: 4)
- IC 1653 -> Item 192
  - Refers to item: Line (location: source ID 28, line 123, chars 3867-3895, hits: 4)
- IC 1653 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 123, chars 3867-3895, hits: 4)
- IC 254 -> Item 194
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 129, chars 4021-4662, hits: 2)
- IC 1041 -> Item 195
  - Refers to item: Line (location: source ID 28, line 130, chars 4097-4136, hits: 2)
- IC 1041 -> Item 196
  - Refers to item: Statement (location: source ID 28, line 130, chars 4097-4136, hits: 2)
- IC 1043 -> Item 197
  - Refers to item: Statement (location: source ID 28, line 130, chars 4121-4136, hits: 2)
- IC 1070 -> Item 198
  - Refers to item: Line (location: source ID 28, line 131, chars 4150-4163, hits: 2)
- IC 1070 -> Item 199
  - Refers to item: Statement (location: source ID 28, line 131, chars 4150-4163, hits: 2)
- IC 1107 -> Item 200
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 131, chars 4146-4347, hits: 0)
- IC 1115 -> Item 201
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 131, chars 4146-4347, hits: 0)
- IC 1075 -> Item 202
  - Refers to item: Line (location: source ID 28, line 132, chars 4179-4336, hits: 0)
- IC 1075 -> Item 203
  - Refers to item: Statement (location: source ID 28, line 132, chars 4179-4336, hits: 0)
- IC 1178 -> Item 204
  - Refers to item: Line (location: source ID 28, line 139, chars 4406-4445, hits: 2)
- IC 1178 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 139, chars 4406-4445, hits: 2)
- IC 1221 -> Item 206
  - Refers to item: Line (location: source ID 28, line 140, chars 4455-4655, hits: 2)
- IC 1221 -> Item 207
  - Refers to item: Statement (location: source ID 28, line 140, chars 4455-4655, hits: 2)
- IC 1791 -> Item 208
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 150, chars 4710-5318, hits: 0)
- IC 1792 -> Item 209
  - Refers to item: Line (location: source ID 28, line 154, chars 4843-4900, hits: 0)
- IC 1792 -> Item 210
  - Refers to item: Statement (location: source ID 28, line 154, chars 4843-4900, hits: 0)
- IC 1794 -> Item 211
  - Refers to item: Statement (location: source ID 28, line 154, chars 4867-4900, hits: 0)
- IC 1839 -> Item 212
  - Refers to item: Line (location: source ID 28, line 155, chars 4910-4959, hits: 0)
- IC 1839 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 155, chars 4910-4959, hits: 0)
- IC 1905 -> Item 214
  - Refers to item: Line (location: source ID 28, line 156, chars 4969-4992, hits: 0)
- IC 1905 -> Item 215
  - Refers to item: Statement (location: source ID 28, line 156, chars 4969-4992, hits: 0)
- IC 1970 -> Item 216
  - Refers to item: Line (location: source ID 28, line 157, chars 5002-5034, hits: 0)
- IC 1970 -> Item 217
  - Refers to item: Statement (location: source ID 28, line 157, chars 5002-5034, hits: 0)
- IC 2013 -> Item 218
  - Refers to item: Line (location: source ID 28, line 158, chars 5044-5080, hits: 0)
- IC 2013 -> Item 219
  - Refers to item: Statement (location: source ID 28, line 158, chars 5044-5080, hits: 0)
- IC 2109 -> Item 220
  - Refers to item: Line (location: source ID 28, line 159, chars 5090-5123, hits: 0)
- IC 2109 -> Item 221
  - Refers to item: Statement (location: source ID 28, line 159, chars 5090-5123, hits: 0)
- IC 2116 -> Item 222
  - Refers to item: Line (location: source ID 28, line 160, chars 5133-5197, hits: 0)
- IC 2116 -> Item 223
  - Refers to item: Statement (location: source ID 28, line 160, chars 5133-5197, hits: 0)
- IC 2118 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 160, chars 5152-5197, hits: 0)
- IC 2224 -> Item 225
  - Refers to item: Line (location: source ID 28, line 161, chars 5211-5219, hits: 0)
- IC 2224 -> Item 226
  - Refers to item: Statement (location: source ID 28, line 161, chars 5211-5219, hits: 0)
- IC 2229 -> Item 227
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 161, chars 5207-5277, hits: 0)
- IC 2278 -> Item 228
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 161, chars 5207-5277, hits: 0)
- IC 2229 -> Item 229
  - Refers to item: Line (location: source ID 28, line 162, chars 5235-5266, hits: 0)
- IC 2229 -> Item 230
  - Refers to item: Statement (location: source ID 28, line 162, chars 5235-5266, hits: 0)
- IC 2279 -> Item 231
  - Refers to item: Line (location: source ID 28, line 164, chars 5286-5311, hits: 0)
- IC 2279 -> Item 232
  - Refers to item: Statement (location: source ID 28, line 164, chars 5286-5311, hits: 0)
- IC 117 -> Item 233
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 169, chars 5352-5447, hits: 0)
- IC 421 -> Item 234
  - Refers to item: Line (location: source ID 28, line 170, chars 5420-5440, hits: 0)
- IC 421 -> Item 235
  - Refers to item: Statement (location: source ID 28, line 170, chars 5420-5440, hits: 0)
- IC 160 -> Item 236
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 173, chars 5453-5552, hits: 1)
- IC 461 -> Item 237
  - Refers to item: Line (location: source ID 28, line 174, chars 5525-5545, hits: 1)
- IC 461 -> Item 238
  - Refers to item: Statement (location: source ID 28, line 174, chars 5525-5545, hits: 1)
- IC 357 -> Item 239
  - Refers to item: Function "getPlayer" (location: source ID 28, line 177, chars 5558-5680, hits: 1)
- IC 1723 -> Item 240
  - Refers to item: Line (location: source ID 28, line 178, chars 5642-5673, hits: 1)
- IC 1723 -> Item 241
  - Refers to item: Statement (location: source ID 28, line 178, chars 5642-5673, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 121 -> Item 99
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-706, hits: 0)
- IC 263 -> Item 100
  - Refers to item: Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 263 -> Item 101
  - Refers to item: Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 264 -> Item 102
  - Refers to item: Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- IC 310 -> Item 103
  - Refers to item: Line (location: source ID 27, line 14, chars 562-648, hits: 0)
- IC 310 -> Item 104
  - Refers to item: Statement (location: source ID 27, line 14, chars 562-648, hits: 0)
- IC 312 -> Item 105
  - Refers to item: Statement (location: source ID 27, line 14, chars 601-648, hits: 0)
- IC 434 -> Item 106
  - Refers to item: Line (location: source ID 27, line 16, chars 658-699, hits: 0)
- IC 434 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 16, chars 658-699, hits: 0)
- IC 434 -> Item 108
  - Refers to item: Statement (location: source ID 27, line 16, chars 665-699, hits: 0)
- IC 155 -> Item 109
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 712-1178, hits: 0)
- IC 454 -> Item 110
  - Refers to item: Line (location: source ID 27, line 22, chars 812-876, hits: 0)
- IC 454 -> Item 111
  - Refers to item: Statement (location: source ID 27, line 22, chars 812-876, hits: 0)
- IC 527 -> Item 112
  - Refers to item: Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 527 -> Item 113
  - Refers to item: Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 624 -> Item 114
  - Refers to item: Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 624 -> Item 115
  - Refers to item: Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 626 -> Item 116
  - Refers to item: Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- IC 780 -> Item 117
  - Refers to item: Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 780 -> Item 118
  - Refers to item: Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 877 -> Item 119
  - Refers to item: Line (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- IC 877 -> Item 120
  - Refers to item: Statement (location: source ID 27, line 27, chars 1038-1076, hits: 0)
- IC 952 -> Item 121
  - Refers to item: Line (location: source ID 27, line 28, chars 1086-1149, hits: 0)
- IC 952 -> Item 122
  - Refers to item: Statement (location: source ID 27, line 28, chars 1086-1149, hits: 0)
- IC 988 -> Item 123
  - Refers to item: Line (location: source ID 27, line 29, chars 1159-1171, hits: 0)
- IC 988 -> Item 124
  - Refers to item: Statement (location: source ID 27, line 29, chars 1159-1171, hits: 0)
- IC 87 -> Item 125
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1184-1280, hits: 0)
- IC 246 -> Item 126
  - Refers to item: Line (location: source ID 27, line 33, chars 1235-1273, hits: 0)
- IC 246 -> Item 127
  - Refers to item: Statement (location: source ID 27, line 33, chars 1235-1273, hits: 0)
- IC 246 -> Item 128
  - Refers to item: Statement (location: source ID 27, line 33, chars 1242-1273, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 25):
- IC 63 -> Item 63
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 324-1699, hits: 0)
- IC 136 -> Item 64
  - Refers to item: Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 65
  - Refers to item: Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 66
  - Refers to item: Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 67
  - Refers to item: Line (location: source ID 25, line 13, chars 445-718, hits: 0)
- IC 184 -> Item 68
  - Refers to item: Statement (location: source ID 25, line 13, chars 445-718, hits: 0)
- IC 195 -> Item 69
  - Refers to item: Line (location: source ID 25, line 21, chars 684-718, hits: 0)
- IC 195 -> Item 70
  - Refers to item: Statement (location: source ID 25, line 21, chars 684-718, hits: 0)
- IC 323 -> Item 71
  - Refers to item: Line (location: source ID 25, line 23, chars 733-752, hits: 0)
- IC 323 -> Item 72
  - Refers to item: Statement (location: source ID 25, line 23, chars 733-752, hits: 0)
- IC 670 -> Item 73
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 729-1214, hits: 0)
- IC 679 -> Item 74
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 729-1214, hits: 0)
- IC 342 -> Item 75
  - Refers to item: Line (location: source ID 25, line 25, chars 805-869, hits: 0)
- IC 342 -> Item 76
  - Refers to item: Statement (location: source ID 25, line 25, chars 805-869, hits: 0)
- IC 344 -> Item 77
  - Refers to item: Statement (location: source ID 25, line 25, chars 845-869, hits: 0)
- IC 390 -> Item 78
  - Refers to item: Line (location: source ID 25, line 26, chars 883-983, hits: 0)
- IC 390 -> Item 79
  - Refers to item: Statement (location: source ID 25, line 26, chars 883-983, hits: 0)
- IC 521 -> Item 80
  - Refers to item: Line (location: source ID 25, line 30, chars 998-1056, hits: 0)
- IC 521 -> Item 81
  - Refers to item: Statement (location: source ID 25, line 30, chars 998-1056, hits: 0)
- IC 523 -> Item 82
  - Refers to item: Statement (location: source ID 25, line 30, chars 1034-1056, hits: 0)
- IC 569 -> Item 83
  - Refers to item: Line (location: source ID 25, line 31, chars 1070-1203, hits: 0)
- IC 569 -> Item 84
  - Refers to item: Statement (location: source ID 25, line 31, chars 1070-1203, hits: 0)
- IC 723 -> Item 85
  - Refers to item: Line (location: source ID 25, line 38, chars 1224-1243, hits: 0)
- IC 723 -> Item 86
  - Refers to item: Statement (location: source ID 25, line 38, chars 1224-1243, hits: 0)
- IC 820 -> Item 87
  - Refers to item: Line (location: source ID 25, line 39, chars 1253-1443, hits: 0)
- IC 820 -> Item 88
  - Refers to item: Statement (location: source ID 25, line 39, chars 1253-1443, hits: 0)
- IC 822 -> Item 89
  - Refers to item: Statement (location: source ID 25, line 39, chars 1269-1443, hits: 0)
- IC 927 -> Item 90
  - Refers to item: Line (location: source ID 25, line 47, chars 1453-1471, hits: 0)
- IC 927 -> Item 91
  - Refers to item: Statement (location: source ID 25, line 47, chars 1453-1471, hits: 0)
- IC 1024 -> Item 92
  - Refers to item: Line (location: source ID 25, line 49, chars 1482-1525, hits: 0)
- IC 1024 -> Item 93
  - Refers to item: Statement (location: source ID 25, line 49, chars 1482-1525, hits: 0)
- IC 1026 -> Item 94
  - Refers to item: Statement (location: source ID 25, line 49, chars 1508-1525, hits: 0)
- IC 1072 -> Item 95
  - Refers to item: Line (location: source ID 25, line 50, chars 1535-1653, hits: 0)
- IC 1072 -> Item 96
  - Refers to item: Statement (location: source ID 25, line 50, chars 1535-1653, hits: 0)
- IC 1187 -> Item 97
  - Refers to item: Line (location: source ID 25, line 55, chars 1663-1692, hits: 0)
- IC 1187 -> Item 98
  - Refers to item: Statement (location: source ID 25, line 55, chars 1663-1692, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 131 -> Item 242
  - Refers to item: Function "addConsumer" (location: source ID 27, line 86, chars 2639-3062, hits: 0)
- IC 534 -> Item 243
  - Refers to item: Line (location: source ID 27, line 91, chars 2761-2810, hits: 0)
- IC 534 -> Item 244
  - Refers to item: Statement (location: source ID 27, line 91, chars 2761-2810, hits: 0)
- IC 599 -> Item 245
  - Refers to item: Line (location: source ID 27, line 92, chars 2820-2873, hits: 0)
- IC 599 -> Item 246
  - Refers to item: Statement (location: source ID 27, line 92, chars 2820-2873, hits: 0)
- IC 664 -> Item 247
  - Refers to item: Line (location: source ID 27, line 93, chars 2883-2925, hits: 0)
- IC 664 -> Item 248
  - Refers to item: Statement (location: source ID 27, line 93, chars 2883-2925, hits: 0)
- IC 765 -> Item 249
  - Refers to item: Line (location: source ID 27, line 94, chars 2935-2954, hits: 0)
- IC 765 -> Item 250
  - Refers to item: Statement (location: source ID 27, line 94, chars 2935-2954, hits: 0)
- IC 862 -> Item 251
  - Refers to item: Line (location: source ID 27, line 95, chars 2964-3027, hits: 0)
- IC 862 -> Item 252
  - Refers to item: Statement (location: source ID 27, line 95, chars 2964-3027, hits: 0)
- IC 1011 -> Item 253
  - Refers to item: Line (location: source ID 27, line 96, chars 3037-3055, hits: 0)
- IC 1011 -> Item 254
  - Refers to item: Statement (location: source ID 27, line 96, chars 3037-3055, hits: 0)
- IC 87 -> Item 255
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3068-3346, hits: 0)
- IC 198 -> Item 256
  - Refers to item: Line (location: source ID 27, line 100, chars 3133-3179, hits: 0)
- IC 198 -> Item 257
  - Refers to item: Statement (location: source ID 27, line 100, chars 3133-3179, hits: 0)
- IC 200 -> Item 258
  - Refers to item: Statement (location: source ID 27, line 100, chars 3161-3179, hits: 0)
- IC 246 -> Item 259
  - Refers to item: Line (location: source ID 27, line 101, chars 3189-3287, hits: 0)
- IC 246 -> Item 260
  - Refers to item: Statement (location: source ID 27, line 101, chars 3189-3287, hits: 0)
- IC 249 -> Item 261
  - Refers to item: Statement (location: source ID 27, line 101, chars 3240-3287, hits: 0)
- IC 372 -> Item 262
  - Refers to item: Line (location: source ID 27, line 103, chars 3297-3339, hits: 0)
- IC 372 -> Item 263
  - Refers to item: Statement (location: source ID 27, line 103, chars 3297-3339, hits: 0)
- IC 119 -> Item 264
  - Refers to item: Function "run" (location: source ID 27, line 106, chars 3352-3547, hits: 0)
- IC 391 -> Item 265
  - Refers to item: Line (location: source ID 27, line 107, chars 3386-3500, hits: 0)
- IC 391 -> Item 266
  - Refers to item: Statement (location: source ID 27, line 107, chars 3386-3500, hits: 0)
- IC 393 -> Item 267
  - Refers to item: Statement (location: source ID 27, line 107, chars 3403-3500, hits: 0)
- IC 520 -> Item 268
  - Refers to item: Line (location: source ID 27, line 111, chars 3510-3540, hits: 0)
- IC 520 -> Item 269
  - Refers to item: Statement (location: source ID 27, line 111, chars 3510-3540, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 29):
- IC 428 -> Item 36
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 37
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 38
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 39
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 40
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 41
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 42
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 43
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 44
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 45
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 46
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 47
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 48
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 49
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 50
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 51
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 52
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 53
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 54
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 55
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 56
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 57
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 58
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 59
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 60
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 61
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 62
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 26):
- IC 161 -> Item 129
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 791-1313, hits: 0)
- IC 1366 -> Item 130
  - Refers to item: Line (location: source ID 26, line 31, chars 875-1306, hits: 0)
- IC 1366 -> Item 131
  - Refers to item: Statement (location: source ID 26, line 31, chars 875-1306, hits: 0)
- IC 1366 -> Item 132
  - Refers to item: Line (location: source ID 26, line 32, chars 894-1306, hits: 0)
- IC 1366 -> Item 133
  - Refers to item: Statement (location: source ID 26, line 32, chars 894-1306, hits: 0)
- IC 87 -> Item 134
  - Refers to item: Function "getOrCreateAnvilEthCOnfig" (location: source ID 26, line 43, chars 1319-2247, hits: 0)
- IC 240 -> Item 135
  - Refers to item: Line (location: source ID 26, line 44, chars 1408-1456, hits: 0)
- IC 240 -> Item 136
  - Refers to item: Statement (location: source ID 26, line 44, chars 1408-1456, hits: 0)
- IC 240 -> Item 137
  - Refers to item: Statement (location: source ID 26, line 44, chars 1446-1456, hits: 0)
- IC 330 -> Item 138
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1404-1509, hits: 0)
- IC 640 -> Item 139
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1404-1509, hits: 0)
- IC 330 -> Item 140
  - Refers to item: Line (location: source ID 26, line 45, chars 1472-1498, hits: 0)
- IC 330 -> Item 141
  - Refers to item: Statement (location: source ID 26, line 45, chars 1472-1498, hits: 0)
- IC 641 -> Item 142
  - Refers to item: Line (location: source ID 26, line 48, chars 1519-1546, hits: 0)
- IC 641 -> Item 143
  - Refers to item: Statement (location: source ID 26, line 48, chars 1519-1546, hits: 0)
- IC 654 -> Item 144
  - Refers to item: Line (location: source ID 26, line 49, chars 1569-1594, hits: 0)
- IC 654 -> Item 145
  - Refers to item: Statement (location: source ID 26, line 49, chars 1569-1594, hits: 0)
- IC 699 -> Item 146
  - Refers to item: Line (location: source ID 26, line 51, chars 1620-1639, hits: 0)
- IC 699 -> Item 147
  - Refers to item: Statement (location: source ID 26, line 51, chars 1620-1639, hits: 0)
- IC 796 -> Item 148
  - Refers to item: Line (location: source ID 26, line 52, chars 1649-1772, hits: 0)
- IC 796 -> Item 149
  - Refers to item: Statement (location: source ID 26, line 52, chars 1649-1772, hits: 0)
- IC 798 -> Item 150
  - Refers to item: Statement (location: source ID 26, line 52, chars 1691-1772, hits: 0)
- IC 859 -> Item 151
  - Refers to item: Line (location: source ID 26, line 56, chars 1782-1814, hits: 0)
- IC 859 -> Item 152
  - Refers to item: Statement (location: source ID 26, line 56, chars 1782-1814, hits: 0)
- IC 861 -> Item 153
  - Refers to item: Statement (location: source ID 26, line 56, chars 1799-1814, hits: 0)
- IC 943 -> Item 154
  - Refers to item: Line (location: source ID 26, line 57, chars 1824-1842, hits: 0)
- IC 943 -> Item 155
  - Refers to item: Statement (location: source ID 26, line 57, chars 1824-1842, hits: 0)
- IC 1040 -> Item 156
  - Refers to item: Line (location: source ID 26, line 59, chars 1853-2240, hits: 0)
- IC 1040 -> Item 157
  - Refers to item: Statement (location: source ID 26, line 59, chars 1853-2240, hits: 0)
- IC 1040 -> Item 158
  - Refers to item: Line (location: source ID 26, line 60, chars 1872-2240, hits: 0)
- IC 1040 -> Item 159
  - Refers to item: Statement (location: source ID 26, line 60, chars 1872-2240, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 133 -> Item 0
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1377-1742, hits: 0)
- IC 236 -> Item 1
  - Refers to item: Line (location: source ID 27, line 41, chars 1433-1479, hits: 0)
- IC 236 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 41, chars 1433-1479, hits: 0)
- IC 238 -> Item 3
  - Refers to item: Statement (location: source ID 27, line 41, chars 1461-1479, hits: 0)
- IC 284 -> Item 4
  - Refers to item: Line (location: source ID 27, line 42, chars 1489-1680, hits: 0)
- IC 284 -> Item 5
  - Refers to item: Statement (location: source ID 27, line 42, chars 1489-1680, hits: 0)
- IC 289 -> Item 6
  - Refers to item: Line (location: source ID 27, line 50, chars 1646-1680, hits: 0)
- IC 289 -> Item 7
  - Refers to item: Statement (location: source ID 27, line 50, chars 1646-1680, hits: 0)
- IC 413 -> Item 8
  - Refers to item: Line (location: source ID 27, line 51, chars 1690-1735, hits: 0)
- IC 413 -> Item 9
  - Refers to item: Statement (location: source ID 27, line 51, chars 1690-1735, hits: 0)
- IC 145 -> Item 10
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1748-2522, hits: 0)
- IC 432 -> Item 11
  - Refers to item: Line (location: source ID 27, line 59, chars 1873-1917, hits: 0)
- IC 432 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 59, chars 1873-1917, hits: 0)
- IC 507 -> Item 13
  - Refers to item: Line (location: source ID 27, line 60, chars 1927-1980, hits: 0)
- IC 507 -> Item 14
  - Refers to item: Statement (location: source ID 27, line 60, chars 1927-1980, hits: 0)
- IC 572 -> Item 15
  - Refers to item: Line (location: source ID 27, line 61, chars 1990-2032, hits: 0)
- IC 572 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 61, chars 1990-2032, hits: 0)
- IC 637 -> Item 17
  - Refers to item: Line (location: source ID 27, line 62, chars 2046-2068, hits: 0)
- IC 637 -> Item 18
  - Refers to item: Statement (location: source ID 27, line 62, chars 2046-2068, hits: 0)
- IC 1020 -> Item 19
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2042-2279, hits: 0)
- IC 1029 -> Item 20
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2042-2279, hits: 0)
- IC 683 -> Item 21
  - Refers to item: Line (location: source ID 27, line 63, chars 2084-2103, hits: 0)
- IC 683 -> Item 22
  - Refers to item: Statement (location: source ID 27, line 63, chars 2084-2103, hits: 0)
- IC 780 -> Item 23
  - Refers to item: Line (location: source ID 27, line 64, chars 2117-2236, hits: 0)
- IC 780 -> Item 24
  - Refers to item: Statement (location: source ID 27, line 64, chars 2117-2236, hits: 0)
- IC 937 -> Item 25
  - Refers to item: Line (location: source ID 27, line 68, chars 2250-2268, hits: 0)
- IC 937 -> Item 26
  - Refers to item: Statement (location: source ID 27, line 68, chars 2250-2268, hits: 0)
- IC 1076 -> Item 27
  - Refers to item: Line (location: source ID 27, line 70, chars 2299-2318, hits: 0)
- IC 1076 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 70, chars 2299-2318, hits: 0)
- IC 1173 -> Item 29
  - Refers to item: Line (location: source ID 27, line 71, chars 2332-2473, hits: 0)
- IC 1173 -> Item 30
  - Refers to item: Statement (location: source ID 27, line 71, chars 2332-2473, hits: 0)
- IC 1384 -> Item 31
  - Refers to item: Line (location: source ID 27, line 76, chars 2487-2505, hits: 0)
- IC 1384 -> Item 32
  - Refers to item: Statement (location: source ID 27, line 76, chars 2487-2505, hits: 0)
- IC 177 -> Item 33
  - Refers to item: Function "run" (location: source ID 27, line 80, chars 2528-2598, hits: 0)
- IC 1487 -> Item 34
  - Refers to item: Line (location: source ID 27, line 81, chars 2562-2591, hits: 0)
- IC 1487 -> Item 35
  - Refers to item: Statement (location: source ID 27, line 81, chars 2562-2591, hits: 0)

